{
  "id": "./",
  "name": "Roadwise CDL - Nebraska",
  "short_name": "Roadwise CDL",
  "description": "Nebraska CDL learning and full-length endorsement practice tests.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f5f2ea",
  "theme_color": "#10263f",
  "categories": ["education", "reference"],
  "lang": "en-US",
  "icons": [
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

